<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container4{
            display: flex;
           flex-direction: row;
           
            width: 1000px;
            height: 200px;
            /* border: 2px solid blue; */
        }
        .container4 div{
          padding: 20px;
          /* border: 2px solid blue; */
        }
        .box1{
          flex: 2;
         
        }
        .box2{
         flex: 2;
        
        }
       .container4 .box1 h4{
            position: relative;
            margin-left: 2%;
            /* margin-top: 1%; */
            font-family: sans-serif;
            color: rgb(204, 37, 37);
        }
        .container4 .box2 h4{
         position: relative;
         margin-left: 3%;
         font-family: sans-serif;
        color: rgb(204, 37, 37);
        
        }

         #college{
           position: absolute;
           width: 200px;
           height: 110px;
           margin-left: 1%;
           margin-top: 3%;
           border-radius: 20%;
        }
        .container4 .box1 p{
          position: relative;
           margin-top: 2%;
           margin-left: 45%;
          
        }
        .container4 .box2 p{
            position: relative;
            
           margin-left: 46%;
          
        }
        #college1{
           position: absolute; 
           width: 200px;
           height: 110px;
           /* margin-left: 1%; */
           margin-top: 2%;
           border-radius: 20%;
        }

    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <img id="bannerimg" src="./images/university.png" alt="food-logo">
           <div class="Box3">
             <h3>Welcome to Skylight University</h3>
             <h5>University of Moscow</h5>
           </div>
           <div class="Box4">
            
            <img id="fb" src="./images/facebook.svg" alt="facebook">
            <img id="insta" src="./images/instagram.svg" alt="instagram">
            <img id="Tweet" src="./images/twitter.svg" alt="twitter">
            <img id="google" src="./images/google.svg" alt="google">
           </div>
        </div>
       
       <div class="container2">
           <nav>
               <ul>
                   <li><a href="#Home">Home</a></li>
                   <li><a href="#Academics">Academics</a></li>
                   <li><a href="#Admission">Admission</a></li>
                   <li><a href="#Campus Life">Campus Life</a></li>
                   <li><a href="#About us">About us</a></li>
                   <li><a href="#Contact us">Contact us</a></li>
               </ul>

           </nav>
    
    <div class="container3">
        <div>
            <img src="./images/banner1.png" alt="CollegeBanner" style="width: 1000px;  height: 250px;">
        </div>
        <div class="container4">
            <img id="college"src="./images/college.jpg" alt="college">
                 <div class="box1">  
                    <h4>Welcome to SkyLight University</h1>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, non animi. Nobis odit necessitatibus minus deleniti quasi, molestiae dolore tenetur nisi aperiam reiciendis suscipit</p>
                </div>
               
                <div class="box2">
                    <img id="college1" src="./images/campus_life.jpg" alt="campus life">
                 <h4>Campus Life</h4>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, autem error? Illo reprehenderit fugit facilis dolorum libero harum quasi eligendi vitae, incidunt iusto impedit soluta dolorem, esse, aliquam temporibus? Ducimus harum quasi iste consequatur earum.</p>
                </div>

        </div>
    </div>
        

    <footer>
        <p>Copyright &copy; SkyLight University 2020</p>
    </footer>
</div>
</body>
</html>